port = 8873
use chroot = no
# pid file = /var/run/rsync.pid
# log file = /var/run/rsync.log
# lock file = /var/run/rsyncd.lock
pid file = /tmp/rsyncd.pid
log file = /dev/stdout
lock file = /tmp/rsyncd.lock
max connections = 10
timeout = 36000

[repo]
    read only = true
    path = /pionux-mirror/repo
    comment = mirror of archlinux