port = 8873
use chroot = no
pid file = /var/run/rsyncd.pid
log file = /var/run/rsync.log
lock file = /var/run/rsyncd.lock
max connections = 10
timeout = 36000

[repo]
    read only = true
    path = /pionux-mirror/repo
    comment = mirror of https://f-droid.org/repo