events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80 default_server;
        server_name 178.128.49.88:8081;
        sendfile        on;
        keepalive_timeout  65;
#        root        /usr/share/nginx/html;
        root    /home/repo;
        location /{
            root    /home/repo;
            autoindex on;
        }
    }
}