master_process on;
pid /dev/null;
worker_processes 1;

events {
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;
    sendfile            on;
    default_type  application/octet-stream;
  server {
    listen 80;
    location / {
        root /repo ;
        types {}
    }
    autoindex on;
  }
}daemon off;

